{
  "name": "tue-am",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "acorn-globals": "^6.0.0",
    "accepts": "^1.3.7",
    "acorn": "^6.4.2",
    "abab": "^2.0.5",
    "agent-base": "^6.0.2",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ajv-errors": "^1.0.1",
    "acorn-walk": "^7.2.0",
    "ajv-keywords": "^3.5.2",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "anymatch": "^3.1.1",
    "ansi-regex": "^4.1.1",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "ansi-styles": "^3.2.1",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-flatten": "^1.1.1",
    "array-unique": "^0.3.2",
    "asn1.js": "^5.4.1",
    "assign-symbols": "^1.0.0",
    "async-each": "^1.0.3",
    "assert": "^1.5.0",
    "astral-regex": "^2.0.0",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-jest-hoist": "^27.4.0",
    "babel-jest": "^27.4.6",
    "babel-plugin-polyfill-corejs2": "^0.1.10",
    "babel-plugin-polyfill-regenerator": "^0.1.6",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-polyfill-corejs3": "^0.1.7",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^27.4.0",
    "base": "^0.11.2",
    "balanced-match": "^1.0.0",
    "big.js": "^5.2.2",
    "base64-js": "^1.5.1",
    "bindings": "^1.5.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "binary-extensions": "^2.2.0",
    "braces": "^2.3.2",
    "browser-process-hrtime": "^1.0.0",
    "browserify-aes": "^1.2.0",
    "bn.js": "^5.2.0",
    "brorand": "^1.1.0",
    "browserify-des": "^1.0.2",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.16.6",
    "browserify-sign": "^4.2.1",
    "buffer": "^4.9.2",
    "browserify-rsa": "^4.1.0",
    "buffer-xor": "^1.0.3",
    "buffer-from": "^1.1.1",
    "bser": "^2.1.1",
    "browserify-cipher": "^1.0.1",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.0",
    "cacache": "^12.0.4",
    "cache-base": "^1.0.1",
    "callsites": "^3.1.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001385",
    "camelcase": "^5.3.1",
    "chalk": "^2.4.2",
    "char-regex": "^1.0.2",
    "chokidar": "^3.5.1",
    "chrome-trace-event": "^1.0.2",
    "chownr": "^1.1.4",
    "cipher-base": "^1.0.4",
    "ci-info": "^3.3.0",
    "class-utils": "^0.3.6",
    "cliui": "^5.0.0",
    "cjs-module-lexer": "^1.2.2",
    "collect-v8-coverage": "^1.0.1",
    "co": "^4.6.0",
    "collection-visit": "^1.0.0",
    "color-name": "^1.1.3",
    "colorette": "^1.2.2",
    "combined-stream": "^1.0.8",
    "color-convert": "^1.9.3",
    "component-emitter": "^1.3.0",
    "concat-map": "^0.0.1",
    "commander": "^2.20.3",
    "concat-stream": "^1.6.2",
    "commondir": "^1.0.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.7.0",
    "cookie-signature": "^1.0.6",
    "content-disposition": "^0.5.3",
    "cookie": "^0.4.0",
    "content-type": "^1.0.4",
    "cookiejar": "^2.1.2",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "core-js-compat": "^3.9.1",
    "core-util-is": "^1.0.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "create-ecdh": "^4.0.4",
    "crypto-browserify": "^3.12.0",
    "cross-spawn": "^6.0.5",
    "cssstyle": "^2.3.0",
    "cssom": "^0.4.4",
    "cyclist": "^1.0.1",
    "data-urls": "^2.0.0",
    "debug": "^2.6.9",
    "decimal.js": "^10.3.1",
    "decamelize": "^1.2.0",
    "deepmerge": "^4.2.2",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "decode-uri-component": "^0.2.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "des.js": "^1.0.1",
    "detect-file": "^1.0.0",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^27.4.0",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "duplexify": "^3.7.1",
    "doctrine": "^3.0.0",
    "domexception": "^2.0.1",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.752",
    "emittery": "^0.8.1",
    "emoji-regex": "^7.0.3",
    "elliptic": "^6.5.4",
    "end-of-stream": "^1.4.4",
    "encodeurl": "^1.0.2",
    "emojis-list": "^3.0.0",
    "enhanced-resolve": "^4.5.0",
    "enquirer": "^2.3.6",
    "errno": "^0.1.8",
    "error-ex": "^1.3.2",
    "es-abstract": "^1.19.1",
    "escape-string-regexp": "^1.0.5",
    "escalade": "^3.1.1",
    "escodegen": "^2.0.0",
    "escape-html": "^1.0.3",
    "es-to-primitive": "^1.2.1",
    "eslint-scope": "^4.0.3",
    "eslint-visitor-keys": "^2.1.0",
    "eslint": "^7.32.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esrecurse": "^4.3.0",
    "esquery": "^1.4.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "etag": "^1.8.1",
    "evp_bytestokey": "^1.0.3",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "execa": "^5.1.1",
    "expand-tilde": "^2.0.2",
    "expect": "^27.4.6",
    "extglob": "^2.0.4",
    "extend-shallow": "^3.0.2",
    "express": "^4.17.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-safe-stringify": "^2.0.7",
    "figgy-pudding": "^3.5.2",
    "fb-watchman": "^2.0.1",
    "fill-range": "^4.0.0",
    "file-uri-to-path": "^1.0.0",
    "file-entry-cache": "^6.0.1",
    "finalhandler": "^1.1.2",
    "find-up": "^4.1.0",
    "find-cache-dir": "^3.3.1",
    "findup-sync": "^3.0.0",
    "flatted": "^3.2.5",
    "flat-cache": "^3.0.4",
    "for-in": "^1.0.2",
    "forwarded": "^0.1.2",
    "flush-write-stream": "^1.1.1",
    "fragment-cache": "^0.2.1",
    "form-data": "^3.0.1",
    "formidable": "^1.2.2",
    "fresh": "^0.5.2",
    "from2": "^2.3.0",
    "fs-write-stream-atomic": "^1.0.10",
    "fsevents": "^1.2.13",
    "fs.realpath": "^1.0.0",
    "functional-red-black-tree": "^1.0.1",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.1.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.1.6",
    "get-value": "^2.0.6",
    "glob-parent": "^5.1.2",
    "global-modules": "^2.0.0",
    "globals": "^11.12.0",
    "has": "^1.0.3",
    "graceful-fs": "^4.2.6",
    "global-prefix": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-bigints": "^1.0.1",
    "has-value": "^1.0.0",
    "has-tostringtag": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.1.0",
    "has-symbols": "^1.0.2",
    "hosted-git-info": "^2.8.9",
    "hash.js": "^1.1.7",
    "html-encoding-sniffer": "^2.0.1",
    "homedir-polyfill": "^1.0.3",
    "hmac-drbg": "^1.0.1",
    "http-proxy-agent": "^4.0.1",
    "http-errors": "^1.7.2",
    "human-signals": "^2.1.0",
    "html-escaper": "^2.0.2",
    "iconv-lite": "^0.4.24",
    "iferr": "^0.1.5",
    "ieee754": "^1.2.1",
    "https-browserify": "^1.0.0",
    "imurmurhash": "^0.1.4",
    "import-local": "^2.0.0",
    "https-proxy-agent": "^5.0.0",
    "infer-owner": "^1.0.4",
    "import-fresh": "^3.3.0",
    "inherits": "^2.0.3",
    "inflight": "^1.0.6",
    "ipaddr.js": "^1.9.1",
    "ini": "^1.3.8",
    "internal-slot": "^1.0.3",
    "is-accessor-descriptor": "^0.1.6",
    "interpret": "^1.4.0",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.0",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.4",
    "is-arrayish": "^0.2.1",
    "is-bigint": "^1.0.1",
    "is-data-descriptor": "^0.1.4",
    "is-extglob": "^2.1.1",
    "is-core-module": "^2.8.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.1",
    "is-potential-custom-element-name": "^1.0.1",
    "is-number-object": "^1.0.4",
    "is-number": "^3.0.0",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.1",
    "is-stream": "^2.0.1",
    "is-symbol": "^1.0.3",
    "is-weakref": "^1.0.2",
    "is-windows": "^1.0.2",
    "is-string": "^1.0.7",
    "is-typedarray": "^1.0.0",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "istanbul-lib-instrument": "^5.1.0",
    "isobject": "^3.0.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "jest-changed-files": "^27.4.2",
    "jest-circus": "^27.4.6",
    "jest": "^27.4.7",
    "istanbul-lib-source-maps": "^4.0.1",
    "jest-config": "^27.4.7",
    "jest-diff": "^27.4.6",
    "istanbul-reports": "^3.1.3",
    "jest-cli": "^27.4.7",
    "jest-environment-jsdom": "^27.4.6",
    "jest-haste-map": "^27.4.6",
    "jest-get-type": "^27.4.0",
    "jest-matcher-utils": "^27.4.6",
    "jest-message-util": "^27.4.6",
    "jest-mock": "^27.4.6",
    "jest-docblock": "^27.4.0",
    "jest-environment-node": "^27.4.6",
    "jest-jasmine2": "^27.4.6",
    "jest-each": "^27.4.6",
    "jest-resolve": "^27.4.6",
    "jest-leak-detector": "^27.4.6",
    "jest-resolve-dependencies": "^27.4.6",
    "jest-pnp-resolver": "^1.2.2",
    "jest-runtime": "^27.4.6",
    "jest-serializer": "^27.4.0",
    "jest-runner": "^27.4.6",
    "jest-snapshot": "^27.4.6",
    "jest-validate": "^27.4.6",
    "jest-worker": "^27.4.6",
    "jest-util": "^27.4.2",
    "jsdom": "^16.7.0",
    "jest-watcher": "^27.4.6",
    "json-parse-better-errors": "^1.0.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jest-regex-util": "^27.4.0",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "js-tokens": "^4.0.0",
    "levn": "^0.4.1",
    "load-json-file": "^4.0.0",
    "loader-utils": "^1.4.0",
    "loader-runner": "^2.4.0",
    "locate-path": "^5.0.0",
    "js-yaml": "^3.14.1",
    "lodash.debounce": "^4.0.8",
    "lodash": "^4.17.21",
    "jsesc": "^2.5.2",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "lodash.truncate": "^4.4.2",
    "make-dir": "^3.1.0",
    "loose-envify": "^1.4.0",
    "map-cache": "^0.2.2",
    "md5.js": "^1.3.5",
    "map-visit": "^1.0.0",
    "makeerror": "^1.0.12",
    "memorystream": "^0.3.1",
    "memory-fs": "^0.4.1",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.46.0",
    "micromatch": "^3.1.10",
    "mime-types": "^2.1.29",
    "minimalistic-assert": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "mississippi": "^3.0.0",
    "mkdirp": "^0.5.5",
    "minimist": "^1.2.6",
    "mixin-deep": "^1.3.2",
    "move-concurrently": "^1.0.1",
    "minimatch": "^3.0.4",
    "mimic-fn": "^2.1.0",
    "nanomatch": "^1.2.13",
    "natural-compare": "^1.4.0",
    "minimalistic-crypto-utils": "^1.0.1",
    "nice-try": "^1.0.5",
    "node-int64": "^0.4.0",
    "ms": "^2.0.0",
    "node-releases": "^1.1.73",
    "neo-async": "^2.6.2",
    "node-libs-browser": "^2.2.1",
    "normalize-package-data": "^2.5.0",
    "npm-run-all": "^4.1.5",
    "normalize-path": "^3.0.0",
    "nan": "^2.16.0",
    "negotiator": "^0.6.2",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "on-finished": "^2.3.0",
    "object-visit": "^1.0.1",
    "once": "^1.4.0",
    "nwsapi": "^2.2.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "object.pick": "^1.3.0",
    "npm-run-path": "^4.0.1",
    "p-try": "^2.2.0",
    "os-browserify": "^0.3.0",
    "parallel-transform": "^1.2.0",
    "p-limit": "^2.3.0",
    "pako": "^1.0.11",
    "p-locate": "^4.1.0",
    "parse-asn1": "^5.1.6",
    "parse-json": "^4.0.0",
    "parse-passwd": "^1.0.0",
    "parseurl": "^1.3.3",
    "parse5": "^6.0.1",
    "path-browserify": "^0.0.1",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "parent-module": "^1.0.1",
    "path-type": "^3.0.0",
    "picomatch": "^2.3.1",
    "pbkdf2": "^3.1.1",
    "path-exists": "^4.0.0",
    "pify": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "posix-character-classes": "^0.1.1",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "process": "^0.11.10",
    "pretty-format": "^27.4.6",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "prompts": "^2.4.2",
    "prop-types": "^15.7.2",
    "pidtree": "^0.3.1",
    "prr": "^1.0.1",
    "psl": "^1.8.0",
    "public-encrypt": "^4.0.3",
    "pumpify": "^1.5.1",
    "pump": "^3.0.0",
    "qs": "^6.7.0",
    "progress": "^2.0.3",
    "punycode": "^2.1.1",
    "prelude-ls": "^1.2.1",
    "querystring-es3": "^0.2.1",
    "proxy-addr": "^2.0.6",
    "querystring": "^0.2.0",
    "raw-body": "^2.4.0",
    "randomfill": "^1.0.4",
    "react-dom": "^16.14.0",
    "react": "^16.14.0",
    "read-pkg": "^3.0.0",
    "react-is": "^16.13.1",
    "readable-stream": "^2.3.7",
    "readdirp": "^3.5.0",
    "regenerate-unicode-properties": "^8.2.0",
    "regenerator-runtime": "^0.13.7",
    "regenerator-transform": "^0.14.5",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "regexpp": "^3.2.0",
    "regexpu-core": "^4.7.1",
    "regjsgen": "^0.5.2",
    "remove-trailing-separator": "^1.1.0",
    "regjsparser": "^0.6.9",
    "repeat-string": "^1.6.1",
    "repeat-element": "^1.1.3",
    "require-directory": "^2.1.1",
    "regex-not": "^1.0.2",
    "require-from-string": "^2.0.2",
    "resolve": "^1.20.0",
    "resolve-cwd": "^2.0.0",
    "require-main-filename": "^2.0.0",
    "resolve-dir": "^1.0.1",
    "resolve-from": "^3.0.0",
    "ret": "^0.1.15",
    "rimraf": "^2.7.1",
    "resolve-url": "^0.2.1",
    "resolve.exports": "^1.1.0",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safer-buffer": "^2.1.2",
    "regenerate": "^1.4.2",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "saxes": "^5.0.1",
    "schema-utils": "^2.7.1",
    "scheduler": "^0.19.1",
    "serialize-javascript": "^4.0.0",
    "send": "^0.17.1",
    "set-blocking": "^2.0.0",
    "setimmediate": "^1.0.5",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.1.1",
    "shebang-command": "^1.2.0",
    "serve-static": "^1.14.1",
    "sha.js": "^2.4.11",
    "shebang-regex": "^1.0.0",
    "semver": "^6.3.0",
    "shell-quote": "^1.7.3",
    "side-channel": "^1.0.4",
    "slice-ansi": "^4.0.0",
    "signal-exit": "^3.0.6",
    "slash": "^3.0.0",
    "sisteransi": "^1.0.5",
    "snapdragon": "^0.8.2",
    "source-list-map": "^2.0.1",
    "source-map": "^0.5.7",
    "snapdragon-util": "^3.0.1",
    "source-map-support": "^0.5.19",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.1.1",
    "spdx-exceptions": "^2.3.0",
    "spdx-expression-parse": "^3.0.1",
    "sprintf-js": "^1.0.3",
    "split-string": "^3.1.0",
    "snapdragon-node": "^2.1.1",
    "ssri": "^6.0.2",
    "static-extend": "^0.1.2",
    "spdx-license-ids": "^3.0.7",
    "stream-browserify": "^2.0.2",
    "stack-utils": "^2.0.5",
    "statuses": "^1.5.0",
    "stream-http": "^2.8.3",
    "stream-each": "^1.2.3",
    "string-width": "^3.1.0",
    "stream-shift": "^1.0.1",
    "string-length": "^4.0.2",
    "string.prototype.padend": "^3.1.2",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^5.2.0",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "superagent": "^6.1.0",
    "symbol-tree": "^3.2.4",
    "supports-hyperlinks": "^2.2.0",
    "table": "^6.8.0",
    "supports-color": "^5.5.0",
    "terser-webpack-plugin": "^1.4.5",
    "terser": "^4.8.1",
    "tapable": "^1.1.3",
    "terminal-link": "^2.1.1",
    "throat": "^6.0.1",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "through2": "^2.0.5",
    "to-arraybuffer": "^1.0.1",
    "timers-browserify": "^2.0.12",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex": "^3.0.2",
    "to-object-path": "^0.3.0",
    "to-regex-range": "^2.1.1",
    "tr46": "^2.1.0",
    "toidentifier": "^1.0.0",
    "tough-cookie": "^4.0.0",
    "tty-browserify": "^0.0.0",
    "tslib": "^1.14.1",
    "type-detect": "^4.0.8",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "type-fest": "^0.20.2",
    "typedarray": "^0.0.6",
    "unicode-match-property-ecmascript": "^1.0.4",
    "typedarray-to-buffer": "^3.1.5",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "unbox-primitive": "^1.0.1",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "union-value": "^1.0.1",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "unique-slug": "^2.0.2",
    "unique-filename": "^1.1.1",
    "universalify": "^0.1.2",
    "unset-value": "^1.0.0",
    "upath": "^1.2.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "url": "^0.11.0",
    "util": "^0.11.1",
    "v8-compile-cache": "^2.3.0",
    "v8-to-istanbul": "^8.1.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "validate-npm-package-license": "^3.0.4",
    "w3c-xmlserializer": "^2.0.0",
    "vm-browserify": "^1.1.2",
    "walker": "^1.0.8",
    "w3c-hr-time": "^1.0.2",
    "watchpack": "^1.7.5",
    "webidl-conversions": "^6.1.0",
    "webpack": "^4.46.0",
    "watchpack-chokidar2": "^2.0.1",
    "whatwg-mimetype": "^2.3.0",
    "webpack-sources": "^1.4.3",
    "webpack-cli": "^3.3.12",
    "whatwg-encoding": "^1.0.5",
    "whatwg-url": "^8.7.0",
    "which-boxed-primitive": "^1.0.2",
    "which": "^1.3.1",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^5.1.0",
    "which-module": "^2.0.0",
    "wrappy": "^1.0.2",
    "worker-farm": "^1.7.0",
    "ws": "^7.5.6",
    "xtend": "^4.0.2",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "write-file-atomic": "^3.0.3",
    "y18n": "^4.0.1",
    "yargs": "^13.3.2",
    "yargs-parser": "^13.1.2",
    "yallist": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
